# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: true,
latex: false
#cache: packages

#env:
#  - TRAVIS_R_VERSION=3.6.0

r_binary_packages:
  - sf
  - Rcpp

install:
  - R -q -e "update.packages(checkBuilt = TRUE, ask = FALSE)"

before_install:
  - sudo apt-get install --yes libudunits2-dev libproj-dev libgeos-dev libgdal-dev
